<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for adc128s102 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |       author:     | mod date: | changes made:
  V1.0     D. Randjelovic      12 May 30   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>adc128s102
<FMFTIME>
ADC128S102QML<SOURCE>National Semiconductor Rev. G, January 2012</SOURCE>
<COMMENT>The Values listed are for VA=VD=+2.7V to +5.25V, AGND=DGND=0V, Cload=50pF</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH SCLK DOUT (17:22:27) (17:22:27))
    (IOPATH CSNeg DOUT () () (0.5:0.9:20) (3:5:30) (1:2.4:20) (3:5:30))
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCLK (3:4.5:10))
    (SETUP DIN SCLK (1:3:10))
    (HOLD CSNeg SCLK (0:0:10))
    (HOLD DIN SCLK (1:3:10))
    (WIDTH (posedge SCLK) (25))
    (WIDTH (negedge SCLK) (25))
    (PERIOD (posedge SCLK) (62))
  )
</TIMING></FMFTIME>
</BODY></FTML>
